beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
click==6.7
Deprecated==1.2.6
git-review==1.28.0
gitdb2==2.0.6
GitPython==3.0.4
idna==2.7
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
numpy==1.17.3
pandas==0.25.2
prettytable==0.7.2
psycopg2==2.8.4
pyecharts==1.5.1
pyfiglet==0.8.post1
PyGithub==1.44
PyJWT==1.7.1
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
requests==2.20.1
ruamel.appconfig==0.5.4
ruamel.std.argparse==0.8.1
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.4
SQLAlchemy==1.3.10
urllib3==1.24.3
wrapt==1.11.2
yaml-1.3==0.1.0
